# cs-project

./: cs-project.sln
cs-project/: Program.cs  Startup.cs  appsettings.json  cs-project.csproj
cs-project/Controllers/: HomeController.cs  LoginController.cs  MoviesController.cs
cs-project/Models/: ErrorViewModel.cs  UserModel.cs
cs-project/Properties/: launchSettings.json
cs-project/Views/: _ViewImports.cshtml
cs-project/Views/Home/: Index.cshtml
cs-project/Views/Shared/: _Layout.cshtml
